<!DOCTYPE html>
<html>
<head>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #1abc9c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #1abc9c;
    color: white;
}

.img {
  height:150px;
  width: 150px;
}
</style>
</head>
<body>

<h2>Animated Modal with Header and Footer</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Header</h2>
    </div>
    <div class="modal-body">
      <p>This is my modal created in Vanilla JavaScript</p>
      <img class="img" src="https://s-media-cache-ak0.pinimg.com/originals/c6/b5/d0/c6b5d051c0f3f74700cdb3e3ab37f576.jpg">
      <p>Insert some other text...</p>
    </div>
    <div class="modal-footer">
      <h3>Footer</h3>
    </div>
  </div>

</div>

<script>

  var modal = document.getElementById('myModal');
  
  var btn = document.getElementById('myBtn');
  
  var close = document.getElementsByClassName('close')[0];
  
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  close.onclick = function() {
    modal.style.display = "none";
  }
  
  
  window.onclick = function(e) {
    console.log(e);
    if(e.target == modal) {
      modal.style.display = "none";
    }
  }
  
  
</script>
</body>
</html>